pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'git-login', url: 'https://github.com/nare809/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['ubuntu']) {
                sh 'scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@13.233.112.241:/tmp/'
                        sh 'ssh ubuntu@13.233.112.241 "sudo mv /tmp/myweb.war /home/ubuntu/apache-tomcat-9.0.93/webapps/"'
                        sh 'ssh ubuntu@13.233.112.241 "sudo chmod +x /home/ubuntu/apache-tomcat-9.0.93/bin/shutdown.sh"'
                        sh 'ssh ubuntu@13.233.112.241 "sudo /home/ubuntu/apache-tomcat-9.0.93/bin/shutdown.sh"'
                        sh 'ssh ubuntu@13.233.112.241 "sudo /home/ubuntu/apache-tomcat-9.0.93/bin/startup.sh"'
            }
            
            }
        }
    }
}
