<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>8.2.0-snapshot</version>
	<name>Java Home myweb</name>
	<url>http://maven.apache.org</url>

	<properties>
		
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://52.77.236.134:9000</sonar.host.url>
		<sonar.login>sqa_d17fac294585e69a0b8745dc0612b135e57b9b0e</sonar.login>

	</properties>
	
		
	<dependencies>

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<distributionManagement>
		 <snapshotRepository>
		    <id>nexusRepo</id>
		    <url>http://13.229.48.81:8081/repository/test-snapshots/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexusRepo</id>
		    <url>http://13.229.48.81:8081/repository/test-releases/</url>
		</repository>
  	</distributionManagement>
	
	<build>
    		<plugins>
        		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-compiler-plugin</artifactId>
            			<configuration>
                			<source>1.8</source>
                			<target>1.8</target>
            			</configuration>
        		</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>3.3.2</version>
			</plugin>
			 <plugin>
   				 <groupId>org.sonarsource.scanner.maven</groupId>
   				 <artifactId>sonar-maven-plugin</artifactId>
    				 <version>3.10.0.2594</version>
  			</plugin>
 		</plugins>
	</build>

	
</project>
